<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    
    <LinearLayout
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:src="@drawable/ic_weight"
            android:layout_margin="24dp"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            app:tint="@color/white"/>

        <TextView
            android:text="Calculadora IMC"
            android:layout_marginStart="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Preenche os campos com o teu peso e altura de forma a conseguires calcular o teu Índice de Massa Corporal"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vg_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableEnd="@drawable/ic_weight"
            android:hint="Introduz o teu peso. (Exemplo: 76.200)"
            android:inputType="numberDecimal"
            android:maxLength="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_altura"
            android:drawableEnd="@drawable/ic_height"
            android:maxLength="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:hint="Introduz a tua altura. (Exemplo: 1.70)"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>